13 Hours|2016|52.853219|3.8
A Bad Moms Christmas|2017|71.733932|55.6
All the Money in the World|2017||1.7
Amityville: The Awakening|2017|0.000742|
Ascenseur pour l'échafaud|1958|0.373597|0
Baaghi: A Rebel For Love|2016|0.237215|
Bastille Day|2016|0.050269|14.358593
Believe|2016|0.1689|
Blue Jay|2016/I|0.021626|0
Boonie Bears, to the Rescue!|2014|0|42
Chosen|2016|0.003057|0
Coco|2017/I|140.785896|359
Cold War 2|2016||44
Crouching Tiger, Hidden Dragon: Sword of Destiny|2016||21
Dad's Army|2016||7
Daddy's Home 2|2017|92.779982|72.3
Dean|2016|0.065823|
Downsizing|2017||2
Everybody Loves Somebody|2017|0.26|
Everybody Wants Some|2016|0.144457|
Ferdinand|2017|13.325|71.9
Gentleman|2016|0.599906|0
Go with Me|2015|0.027079|0.295889
Goksung|2016||32.3
Happy Death Day|2017|55.683845|59.5
How to Be Single|2016|46.813366|24.1
Ism|2016|0.134166|
Jane Got a Gun|2015|1.512815|0.712451
Jimi: All Is by My Side|2013|0.340911|0
Jumanji: Welcome to the Jungle|2017||153
Justice League|2017|221.993455|427
Kaashmora|2016|0.327929|
Kapoor and Sons|2016|0.275|
Khoobsurat|2014|0.795481|0
La battaglia di Algeri|1966|0.859868|0.106203
La Boda de Valentina|2018|2.279634|
Mania Days|2015|0.016816|
Más negro que la noche|2014|0.870063|0
Mayweather vs. Mcgregor|2017|2.4|
Meari to majo no hana|2017|1.733757|
Men, Women & Children|2014|0.705908|0
Miles|2017/I|0.001676|
Murder on the Orient Express|2017|94.782742|225.4 
My Father's Will|2009|0.02998|
Neighbors 2: Sorority Rising|2016|55.291815|30
No manches Frida|2016|5.218782|
One Chance|2013|0.089722|3.892895
Padmaavat|2018|1.672|
Papa: Hemingway in Cuba|2015|0.1352|
Parchi|2018|0.007098|
Perfectos desconocidos|2017||15.2
Pitch Perfect 3|2017||97.8
Psiconautas, los niños olvidados|2015|0.011855|
Rams|2015|0.073278|
Raw|2016/II|0.00903|
Ride Along 2|2016|90.83503|25.6
Rules Don’t Apply|2016|1.2|
Sanpo suru shinryakusha|2017|0.016901|
Scary Movie 3|2003|110.000082|110.67
Sea of Trees|2015|0.002288|
Search Party|2014|0.004571|
Shaandaar|2015|0.521794|8.1
Star Wars: Episode VIII - The Last Jedi|2017|220.047|573.5
Steve Jobs|2015|17.766658|16.1
Take Me|2017|0.003258|0
Term Life|2016/II|0.01304|
The Ballad of Lefty Brown|2017|0.007856|
The Bourne Identity|2002|121.661683|92
The Boy and the World|2013|0.015991|
The Charnel House|2016|0.001753|
The Danish Girl|2015|12.706393|44
The Disappearance of Eleanor Rigby: Them|2014|0.587152|0.009920
The Finest Hours|2016|27.550735|5.8
The Foreigner|2017|34.393507|106.4
The Girl in the Book|2015|0.008245|0
The Greatest Showman|2017||35.2
The Homeless Billionaire|2016|0.019771|
The Monster|2016/I|0.012544|
The Promise|2016/II|4.06486|
The Resurrection of Gavin Stone|2017|1.292546|
The Witch|2016|8.7|10.6
Thrill Ride|2016|0.002226|
Titanic|1997|659.325379|1528.100002
Umi ga kikoeru|1993||0.012039
Wildflower|2016|0.018062|
Xiyouji zhi Nü'erguo|2018||94
Zhuo yao ji|2015|0.021074|391
