My Father's Will|2009|0.02998
Clown|2014|0.036574
Gentleman|2016|0.599906
Finding Dory|2016|136.2|50
Warcraft|2016|24.3|261.8
Crocodile Gennadiy|2015|0.004195
Neighbors 2: Sorority Rising|2016||30
Goksung|2016||32.3
Angry Birds|2016||112
X-Men: Apocalypse|2016||103.3
The Lobster|2015|0.257336
Search Party|2014|0.004571
A Bigger Splash|2015|0.055232
Term Life|2016/II|0.01304
Baaghi: A Rebel For Love|2016|0.237215
Papa: Hemingway in Cuba|2015|0.1352
Green Room|2015|0.711886
Ratchet & Clank|2016|1.488
Captain America: Civil War|2016|223.3|706.1
Louder Than Bombs|2015|0.024259
Mr. Right|2015/I|0.025369
The Jungle Book|2016/I|259|530.2
The Huntsman: Winter's War|2016|40.4|111.3
Demolition|2015|0.36
Hardcore Henry|2015|2.01
Saturday's Warrior|2016|0.096041
Everybody Wants Some|2016|0.144457
Avril et le monde truqué|2015|0.011413
Eye in the Sky|2015|1.022107
Batman v Superman: Dawn of Justice|2016|325.133|537.8
Ktown Cowboys|2015|0.013567
Allegiant|2016|11.9
Kapoor and Sons|2016|0.275
The Bronze|2015|0.13
Hello, My Name Is Doris|2015|0.117667|
Rams|2015|0.073278
Until Forever|2016|0.031253
Crouching Tiger, Hidden Dragon: Sword of Destiny|2016||21
The Witch|2016|8.7|10.6
Zootopia|2016|73.7|647.4
Boonie Bears, to the Rescue!|2014||42
Mania Days|2015|0.016816
Monster Hunt|2015|0.021074|391
Du cheng feng yun III|2016||156
Where to Invade Next|2015|0.25|
Xi You Ji zhi Sun Wu Kong San Da Bai Gu Jing|2016||157
The Mermaid|2016|2.675575|500
Dad's Army|2016||7
How to Be Single|2016|5.25|24.1
Zoolander 2|2016|4.2|17.1
Deadpool|2016|311.16|362.04
13 Hours: The Secret Soldiers of Benghazi|2016|49.285015|3.8
Star Wars: Episode VII - The Force Awakens|2015|921.6|1117.4
Sisters|2015|75.83219|17
The Martian|2015|228.167401|391.8
The Boy and the World|2013|0.015991
Jag är Ingrid|2015|0.042381
The Girl in the Book|2015|0.008245
Omohide poro poro|1991|0.038681
Spectre|2015/I|199.285272|678.2
The Revenant|2015|165.1|216.5
The Big Short|2015|57.515453|52.1
Daddy's Home|2015|150|90
Creed|2015|108.368646|58.5
The Hateful Eight|2015|51.48128|76
Yip Man 3|2015|0.268267|
Jane Got a Gun|2015|0.277|
Saala Khadoos|2016|0.076931|
Jane Got a Gun|2015|0.938521|0.712451
Pride and Prejudice and Zombies|2016|2.035
Regression|2015/I|0.0115
Ride Along 2|2016|74.04683|25.6
The Finest Hours|2016|15.19766|5.8
Kung Fu Panda 3|2016|107.5|177
Alvin and the Chipmunks: The Road Chip|2015|83.420931|131.1
Joy|2015|52.811476|41.9
Point Break|2015|28.517112|93.5
The Danish Girl|2015|10.474359|44
Steve Jobs|2015|17.766658|16.1
Spotlight|2015/I|31.445042|12
Shaandaar|2015|0.521794|8.1
Goosebumps|2015|79.968628|74.3
